[gd_scene load_steps=3 format=3 uid="uid://dvjext3odxabc"]

[ext_resource type="PackedScene" uid="uid://dyun7c5uf51bi" path="res://Scenes/turret.tscn" id="1_fbeug"]
[ext_resource type="PackedScene" uid="uid://b5jva0drirn0a" path="res://Scenes/enemy.tscn" id="2_bjism"]

[node name="Game" type="Node"]

[node name="Turret" parent="." instance=ExtResource("1_fbeug")]
position = Vector2(914, 372)

[node name="Camera2D" type="Camera2D" parent="Turret"]
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true

[node name="Enemy" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-609, 199)
enemy_type = 1

[node name="Enemy2" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-751, 458)
enemy_type = 1
max_health = 150

[node name="Enemy3" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-806, 299)
max_health = 150

[node name="Enemy4" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1020, 180)
enemy_type = 2

[node name="Enemy5" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1097, 458)
enemy_type = 2

[node name="Enemy6" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1257, 288)
enemy_type = 1

[node name="Enemy7" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1399, 547)
enemy_type = 1
max_health = 150

[node name="Enemy8" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1454, 388)
max_health = 150

[node name="Enemy9" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1668, 269)
enemy_type = 2

[node name="Enemy10" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1745, 547)
enemy_type = 2

[node name="Enemy11" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-594, -380)
enemy_type = 1

[node name="Enemy12" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-736, -121)
enemy_type = 1
max_health = 150

[node name="Enemy13" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-791, -280)
max_health = 150

[node name="Enemy14" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1005, -399)
enemy_type = 2

[node name="Enemy15" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1082, -121)
enemy_type = 2

[node name="Enemy16" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1295, -432)
enemy_type = 1

[node name="Enemy17" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1437, -173)
enemy_type = 1
max_health = 150

[node name="Enemy18" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1492, -332)
max_health = 150

[node name="Enemy19" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1706, -451)
enemy_type = 2

[node name="Enemy20" parent="." instance=ExtResource("2_bjism")]
position = Vector2(-1783, -173)
enemy_type = 2
